# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
mc_version=1.20.1
forge_version=47.1.0

## Mod Properties
mod_id=alpha
mod_group=onesandzer0s.alpha
mod_version=1.0

## Dependency Properties
jei_version=15.2.0.27
farmersdelight_version=4679319
crafttweaker_version=14.0.13
crafttweaker_annotations_version=3.0.0.15
appleskin_version=mc1.20.1-2.5.0
